PWD C:\LabGitITMO\ТАУ\lab1\Essay_Template_ITMO_Rus
INPUT C:\Users\stepa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\LabGitITMO\ТАУ\lab1\Essay_Template_ITMO_Rus\0_main.tex
OUTPUT 0_main.log
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem14.clo
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem14.clo
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem14.clo
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\stepa\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tempora\tempora.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tempora\tempora.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2enc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2enc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2enc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\ot2enc.dfu
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\ot2enc.dfu
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\ot2enc.dfu
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2cenc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2cenc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2cenc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\t2cenc.dfu
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\t2cenc.dfu
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\t2cenc.dfu
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2benc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2benc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2benc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\t2benc.dfu
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\t2benc.dfu
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\t2benc.dfu
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\biblatex-gost.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\biblatex-gost.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\biblatex-gost.def
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\french-gost.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\french-gost.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\cbx\gost-numeric.cbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\cbx\gost-numeric.cbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\cbx\gost-numeric.cbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\soul\soulutf8.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\soul\soulutf8.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t1tempora-tlf.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t1tempora-tlf.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t1tempora-tlf.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-tlf-t1.tfm
INPUT .\0_main.aux
INPUT .\0_main.aux
INPUT 0_main.aux
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t2atempora-tlf.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t2atempora-tlf.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t2atempora-tlf.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tempora\ot1tempora-tlf.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tempora\ot1tempora-tlf.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tempora\ot1tempora-tlf.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-tlf-ot1.tfm
OUTPUT 0_main.aux
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2cmr.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2cmr.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\ot2cmr.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2ccmr.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2ccmr.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2ccmr.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2bcmr.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2bcmr.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2bcmr.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\0_main.out
INPUT .\0_main.out
INPUT 0_main.out
INPUT 0_main.out
OUTPUT 0_main.pdf
INPUT .\0_main.out
INPUT .\0_main.out
OUTPUT 0_main.out
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\english-gost.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\english-gost.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\english-gost.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT 0_main.bcf
INPUT 0_main.bbl
INPUT .\0_main.bbl
INPUT .\0_main.bbl
INPUT .\0_main.bbl
INPUT 0_main.bbl
INPUT .\1_title.tex
INPUT .\1_title.tex
INPUT .\1_title.tex
INPUT .\1_title.tex
INPUT 1_title.tex
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Italic-TLF-t2a.tfm
INPUT C:\Users\stepa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tempora\t2a-tempora.enc
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-TLF-t2a.tfm
INPUT .\0_main.toc
INPUT .\0_main.toc
INPUT 0_main.toc
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t2btempora-tlf.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t2btempora-tlf.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\tempora\t2btempora-tlf.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2b.tfm
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\2_intro.tex
INPUT .\2_intro.tex
INPUT .\2_intro.tex
INPUT .\2_intro.tex
INPUT 2_intro.tex
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tempora\t2b-tempora.enc
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-TLF-t2a.tfm
INPUT .\3_chap1.tex
INPUT .\3_chap1.tex
INPUT .\3_chap1.tex
INPUT .\3_chap1.tex
INPUT 3_chap1.tex
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\stepa\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\latt1440.tfm
INPUT .\4_chap2.tex
INPUT .\4_chap2.tex
INPUT .\4_chap2.tex
INPUT .\4_chap2.tex
INPUT 4_chap2.tex
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\vf\public\tempora\Tempora-Regular-tlf-t1.vf
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-tlf-t1--base.tfm
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tempora\tmp_jglahm.enc
INPUT .\images\bird1.png
INPUT .\images\bird1.png
INPUT .\images\bird1.png
INPUT .\images\bird1.png
INPUT .\images\bird1.png
INPUT .\images\bird1.png
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
INPUT .\images\bird2.png
INPUT .\images\bird2.png
INPUT .\images\bird2.png
INPUT .\images\bird2.png
INPUT .\images\bird2.png
INPUT .\images\bird2.png
INPUT .\images\tiger1.png
INPUT .\images\tiger1.png
INPUT .\images\tiger1.png
INPUT .\images\tiger1.png
INPUT .\images\tiger1.png
INPUT .\images\tiger1.png
INPUT .\images\tiger2.png
INPUT .\images\tiger2.png
INPUT .\images\tiger2.png
INPUT .\images\tiger2.png
INPUT .\images\tiger2.png
INPUT .\images\tiger2.png
INPUT .\images\fish1.png
INPUT .\images\fish1.png
INPUT .\images\fish1.png
INPUT .\images\fish1.png
INPUT .\images\fish1.png
INPUT .\images\fish1.png
INPUT .\images\fish2.png
INPUT .\images\fish2.png
INPUT .\images\fish2.png
INPUT .\images\fish2.png
INPUT .\images\fish2.png
INPUT .\images\fish2.png
INPUT .\images\fish3.png
INPUT .\images\fish3.png
INPUT .\images\fish3.png
INPUT .\images\fish3.png
INPUT .\images\fish3.png
INPUT .\images\fish3.png
INPUT .\5_chap3.tex
INPUT .\5_chap3.tex
INPUT .\5_chap3.tex
INPUT .\5_chap3.tex
INPUT 5_chap3.tex
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2b.tfm
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Italic-TLF-t2b.tfm
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Italic-tlf-t1.tfm
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\vf\public\tempora\Tempora-Italic-tlf-t1.vf
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tempora\Tempora-Italic-tlf-t1--base.tfm
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tempora\tmp_aq2g6w.enc
OUTPUT 0_main.toc
INPUT 0_main.aux
INPUT .\0_main.out
INPUT .\0_main.out
INPUT 0_main.run.xml
OUTPUT 0_main.run.xml
INPUT C:\Users\stepa\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1440.pk
INPUT C:\Users\stepa\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1440.pk
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Bold.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Bold.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Italic.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Italic.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Regular.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\tempora\Tempora-Regular.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\stepa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
